{
  "name": "react-native-material-calendarview",
  "version": "1.0.0",
  "description": "A simple material calendar view for react native android",
  "main": "src/RCTMaterialCalendarView.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NuclleaR/react-native-material-calendarview.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "material",
    "material-design",
    "calendar"
  ],
  "author": "nucllear <nuclear.890@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NuclleaR/react-native-material-calendarview/issues"
  },
  "homepage": "https://nucllear.github.io/react-native-material-calendarview"
}
